.services__container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:3rem;
    padding-top: 1.5rem;
}

.services{
    background:var(--color-service-card);
    border-radius: 0rem 0rem 2rem 2rem;
    border: 1px solid var(--color-service-card-border);
    height: fit-content;
    transition: var(--transition);
}

.services:hover {
    background:transparent;
    border-color: var(--color-service-card-border);
    cursor: default;
}


.services__head{
    background: var(--color-primary);
    padding: 2rem;
    border-radius: 0rem 0rem 2rem 2rem;
    box-shadow: 0 2rem 1rem rgba(0,0,0,0.1);

}

.services__head h3{
    color: var(--color-bg);
    font-size: 1rem;
    text-align: center;
}


.service__list{
    padding: 2rem;

}

.services__list-li{
    display: flex;
    gap:1rem;
    margin-bottom: 0.8rem;
    justify-content: center;
    align-items: center;
}
.services__list-li p{
    color:var(--color-text);
}

.services__list-icon{
    font-size: 2rem;
    color: var(--color-primary);
    margin-top: 0.35rem;
}


.service__list p{
    font-size: 0.9rem;
}




/* ================== MEDIA QUERIES (MEDIUM DEVICES) ===========*/
@media screen and (max-width:1024px) {

    .services__container{
        grid-template-columns: 1fr 1fr;
        gap:2rem;
    }

    .services{
        height: auto;
    }
 
}

/* ================== MEDIA QUERIES (SMALL DEVICES) ===========*/

@media screen and (max-width:600px) {

    .services__container{
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
}



@media screen and (max-width:330px) {
    
}