.experience__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:2rem;
    padding-top: 1.5rem;
}

.experience__container > div {
    background: var(--color-bg-variant);
    padding:2.4rem 5rem;
    border-radius:2rem ;
    margin-top: 1.5rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.experience__container>div:hover{
    background: transparent;
    border: 1px solid var(--color-service-card-border);
}

.experience__container > div h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}

.experience__content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
    column-gap: 1rem;
    
}

.experience__details{
    display: flex;
    gap: 1rem;
}

.experience__details h4{
    color: var(--color-primary)
}

.experience__details small:hover{
    color:var(--color-primary)
}

.experience__details-icons{
    margin-top:6px ;
    color: var(--color-primary)
}

.experience__details-icons:hover {
    font-size: 1.6rem;
    color: var(--color-text)
}
/* ================== MEDIA QUERIES (MEDIUM DEVICES) ===========*/
@media screen and (max-width:1024px) {
    .experience__container{
        grid-template-columns: 1fr;
        /* gap: 0; */
    }

    .experience__container div {
        width:80%;
        /* padding: 2rem; */
        margin:0 auto;
    }

    .experience__content{
        padding: 1rem;
        column-gap: 0.5rem;
    }

  
}
/*  MEDIA QUERY 700PX */
@media screen and (max-width:700px) {

    .experience__container>div {
        padding: 2rem 0rem;
    }
}

/* ================== MEDIA QUERIES (SMALL DEVICES) ===========*/

@media screen and (max-width:600px) {
    .experience__container{
        gap: 1rem;
    }

    .experience__container> div{
        width: 100%;
      padding: 2rem 0rem;
    }

    .experience__content {
        padding: 1rem;
        column-gap: 1rem;
    }



}

@media screen and (max-width:400px) {
    .experience__content {
            grid-template-columns: 1fr 1fr;
            padding: 2rem 1rem;
            
        }

    .experience__container>div {
        padding: 2rem 0rem;
    }


    .experience__container>div h3 {
        padding-top: 2rem;
        margin-bottom: 0px;
    }

    .experience__details h4 {
        font-size: 0.7rem;


    }

    .experience__details small {
        font-size: 0.5rem;


    }
}

@media screen and (max-width:312px) {
    .experience__content {
        grid-template-columns: 1fr;
        padding: 2rem 1rem;

    }

    .experience__container>div {
        padding: 2rem 0rem;
        align-items: center;
        /* margin: 0; */
    }


    .experience__container>div h3 {
        padding-top: 2rem;
        margin-bottom: 0px;
    }
}
